#home services
||nagaev.biz^
||nagaev.su^
||whereit.ru^
#ms office
||powerbi.com^
||browser.pipe.aria.microsoft.com^
||outlook.office.com^
#yandex
#||yandex.net^
||ya.cc^
#||yandex.ru^
||yadi.sk^
||yabs.yandex.ru^
||resize.yandex.net^
||static-storage.net
||messenger.yandex.net^
||mds.yandex.net^
#||api.browser.yandex.ru^
||cloud-api.yandex.ru^
||browser.yandex.ru^
||cdn.yandex.net^
||api.lbs.yandex.net^
||forms.yandex.com^
||music.yandex.net^
||cloud-api.yandex.net^
||storage.ape.yandex.net^
||favicon.yandex.net^
||api.iot.yandex.net^
||storage.mds.yandex.net^
||api.plus.yandex.net^
||avatars.yandex.net^
||storage.yandex.net^
||ott-clear-key.ott.yandex.net^
||external-api.mediabilling.yandex.ru^
||sync.browser.yandex.net^
||strm.yandex.net^
||widget.afisha.yandex.ru^
#mail links
||dmg.digitaltarget.ru^
||mandrillapp.com^
||geteml.com^
||amp.gs^
||sbrf.link.info.sberbank.ru^
#other
||nicehash.com^
||uniproxy.alice.yandex.net^
||r.mail.ru^
||email-services.mindbox.ru^
||widgets.kinopoisk.ru^
||salute.onelink.me^
||mcdapp.onelink.me^
||clck.ru^
||apps.global.fortinet.com^
||gdz.ru^
||ozon.onelink.me^
||counter.yadro.ru^
||nquw.adj.st^
||5015.xg4ken.com^
||help.mail.ru^
||api.hh.ru^
||joyreactor.cc^
||mfms.ru^
||weatherapi.intl.xiaomi.com^
||micloud.xiaomi.net^
||sec.intl.miui.com^
||market.intl.xiaomi.com^
||zhuti.intl.xiaomi.com^
||account.xiaomi.com^
||msg.xiaomi.net^
||chat.xiaomi.net^
||video.intl.xiaomi.com^
||update.intl.miui.com^
#belka support
||belkacar.pushwoosh.com^
#playmarket app link
||8jxm.adj.st^
#spotyfy payment
||wl.spotify.com^
#amazifit wether
||abroad.apilocate.amap.com^
#giftery
||www.giftery.ru^
#disable senders
||e.mindbox.ru^
###1tv_fullhd
||adfox.ru^
||1tv.ru^
||1internet.tv^
#######vendor by mac
||2ip.ua^
#samsung smart tv
||cdn.samsungcloudsolution.com^
||samsungqbe.com^
######crome extensions
||clients2.google.com^
##############linkedin
||licdn.com^
###Dropbox
||dropbox.com^
||dropboxusercontent.com^
###DrWeb CureIT
||drweb.com^
###litres
||litres.ru^
###exmo
||exmo.me^
||exmo.com^
###SalesForce
||salesforce.com^
###Zoho
||zoho.com^
##unsubscribe
||us1-usndr.com^
||ext.enkod.ru^
||stat.gigansk.ru^
||clickproxy.retailrocket.net^
||api.retailrocket.net^
||emlway.com^
######Google firebase
||firebase.google.com^
###Sber
||sberbank.ru^
###oprosy
||research.net^
##skype
||skype.com^
##book_shops
||avidreaders.ru^
||livelib.ru^
||litmir.me^
||fantlab.ru^
||akniga.org
##checkeip
||checkip.amazonaws.com^
###instagram
||instagram.com^
||graph.facebook.com^
||connect.facebook.net^
##news
||russian.rt.com^
||ruposters.ru^
||news.mail.ru^
||vesti.ru^
||ura.news^
||gazeta.ru^
||kp.ru^
||interfax.ru^
||ria.ru^
||rusonline.org^
||aif.ru^
||rg.ru^
||riafan.ru^
||moex.com^
||vz.ru^
||life.ru^
||rbc.ru^
||mk.ru^
##vpn
||nordvpn.net^
###
||awstrack.me^
||sendgrid.net^
##my
||ip-api.com^
||driverpack.io
||cp.unisender.com^
#abuse vk
#||vk.com^
||atol.su^
||userapi.com^
#||cdn.ampproject.org^
||otr-online.ru^
||webcaster.pro^
||rutube.ru^
||away.vk.com^
||vk-apps.com^
||stats.avast.com^
||qiwi.com^
||m.aliexpress.ru^
||uniondht.org^
||cutt.ly^
||static.intercomassets.com^
||click.sender.yandex.ru^
||wa.me^
||api.micloud.xiaomi.net^
||encrypted-tbn0.gstatic.com^
||rs.oralb.com^
||pg.com^
||youtubei.googleapis.com^
||besteml.com^
||cdn.ampproject.org^
||static.pochta.ru^
||zannn.top^
||ssl.google-analytics.com^
||history.google.com^
||crashlyticsreports-pa.googleapis.com^
||platform.linkedin.com^
||mirror.truenetwork.ru^
||info.microsoft.com^
||pushmarketing.sberbank-tele.com^
||push.yandex.ru^
||push.apple.com^
||push-apple.com.akadns.net^
||pushprofit.net^
||maxmind.com^
||android.clients.google.com^
||growth-pa.googleapis.com^
||rustore.ru^
||lostfilm.top^
||pushwoosh.com^
||push-me.mail.ru^
####google capcha
||googletagmanager.com^
||api.smoot.apple.com^
||google-analytics.com^
||widget.redkassa.ru^
||rebrandly.com^
||cambridge.org^
||bdva.ru^
||public-api.reservationsteps.ru^
||widget.reservationsteps.ru^
#||gs-loc.apple.com^
||googleapis.com^
||adservice.google.ru^
||iknigi.net^
||7books.ru^
||orabote.sbs^
||gismeteo.ru^
||we-connect.cloud^
||id.google.com^
||analytics-alv.google.com^
||oxfordlearnersdictionaries.com^
||trace.svc.ui.com^
||ping.ui.com^
||bit.ly^
||googleads.g.doubleclick.net^
||translated.turbopages.org^