#home^ services
||nagaev.biz^
||nagaev.su^
||whereit.ru^
#ms office
||powerbi.com^
||browser.pipe.aria.microsoft.com^
||outlook.office.com^
#yandex
||yandex.net^
||ya.cc^
||yandex.ru^
#mail links
||dmg.digitaltarget.ru^
||mandrillapp.com^
||geteml.com^
||amp.gs^
||sbrf.link.info.sberbank.ru^
#other
||nicehash.com^
||uniproxy.alice.yandex.net^
||r.mail.ru^
||email-services.mindbox.ru^
||widgets.kinopoisk.ru^
||salute.onelink.me^
||mcdapp.onelink.me^
||clck.ru^
||apps.global.fortinet.com^
||gdz.ru^
||ozon.onelink.me^
#belka support
||belkacar.pushwoosh.com^
#playmarket app link
||8jxm.adj.st^
#spotyfy payment
||wl.spotify.com^
#amazifit wether
||abroad.apilocate.amap.com^
#giftery
||www.giftery.ru^
#disable senders
||e.mindbox.ru^
###
#1tv_fullhd
||adfox.ru^
######
#vendor by mac
||2ip.ua^
#samsu^ng smart tv
||cdn.samsu^ngcloudsolution.com^
||samsu^ngqbe.com^
#####
#crome extensions
||clients2.google.com^
###########
###linkedin
||licdn.com^
###Dropbox
||dropbox.com^
||dropboxusercontent.com^
###DrWeb CureIT
||drweb.com^
###litres
||litres.ru^
###exmo
||exmo.me^
||exmo.com^
###SalesForce
||salesforce.com^
###Zoho
||zoho.com^
##unsubscribe
||us1-usndr.com^
###Google firebase
||firebase.google.com^
###Sber
||sberbank.ru^
###oprosy
||research.net^
##skype
||skype.com^
##book_shops
||avidreaders.ru^
||livelib.ru^
||litmir.me^
||fantlab.ru^
||akniga.org
##checkeip
||checkip.amazonaws.com^
###instagram
||instagram.com^
||graph.facebook.com^
||connect.facebook.net^
##news
||russian.rt.com^
||ruposters.ru^
||news.mail.ru^
||vesti.ru^
||ura.news
||gazeta.ru^
||kp.ru^
||interfax.ru^
||ria.ru^
##vpn
||nordvpn.net^
###
||awst^rack.me^
||sendgrid.net^
||##my
||ip-api.com^
||driverpack.io
||cp.unisender.com^
#abuse vk
||vk.com^
||atol.su^
||cdn.ampproject.org
||otr-online.ru^
||webcast^er.pro
||rutube.ru^
